=> 
[[32m#<Pdf:0x00007f4f2a3426c0[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mRails Timeline (1).pdf[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs101[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Wed, 10 Jan 2024 11:01:46.458708000 UTC +00:00,
  updated_at: Wed, 10 Jan 2024 11:01:46.560997000 UTC +00:00,
  doc_type_id: [34m[1m7[0m,
  school_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pdf:0x00007f4f2a342580[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mrails concepts documents.docx[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs101[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 11 Jan 2024 09:01:42.762457000 UTC +00:00,
  updated_at: Thu, 11 Jan 2024 09:01:42.898613000 UTC +00:00,
  doc_type_id: [34m[1m4[0m,
  school_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pdf:0x00007f4f2a342440[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mLEB-17-3178.pdf[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs101[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 11 Jan 2024 09:02:19.115654000 UTC +00:00,
  updated_at: Thu, 11 Jan 2024 09:02:19.136985000 UTC +00:00,
  doc_type_id: [34m[1m3[0m,
  school_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pdf:0x00007f4f2a342300[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mPersonal Blog Platform in Rails (copy).pdf[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs102[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 11 Jan 2024 10:21:57.296751000 UTC +00:00,
  updated_at: Thu, 11 Jan 2024 10:21:57.317789000 UTC +00:00,
  doc_type_id: [34m[1m1[0m,
  school_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pdf:0x00007f4f2a3421c0[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mPersonal Blog Platform in Rails.pdf[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs103[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 11 Jan 2024 10:22:43.262315000 UTC +00:00,
  updated_at: Thu, 11 Jan 2024 10:22:43.280998000 UTC +00:00,
  doc_type_id: [34m[1m5[0m,
  school_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pdf:0x00007f4f2a342080[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mPersonal Blog Platform in Rails (copy).pdf[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs104[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 11 Jan 2024 10:23:34.818320000 UTC +00:00,
  updated_at: Thu, 11 Jan 2024 10:23:34.841217000 UTC +00:00,
  doc_type_id: [34m[1m2[0m,
  school_id: [34m[1m1[0m[32m>[0m,
 [32m#<Pdf:0x00007f4f2a341f40[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mRails Timeline (1).pdf[0m[31m[1m"[0m,
  course_name: [31m[1m"[0m[31mcs201[0m[31m[1m"[0m,
  subject: [31m[1m"[0m[31mcomputer science[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 11 Jan 2024 14:54:19.708188000 UTC +00:00,
  updated_at: Thu, 11 Jan 2024 14:54:19.836103000 UTC +00:00,
  doc_type_id: [34m[1m7[0m,
  school_id: [34m[1m2[0m[32m>[0m]
